user:
  username: ''
  email: ''

clusterAccess:
  enabled: true

vdi:
  enabled: true
  resources: {}
  nodeSelector: {}
  persistence:
    size: 10Gi
  image:
    tag: '1.15.0-rolling'
    repository: 'kasmweb/core-alpine-319'
    pullPolicy: IfNotPresent