apiVersion: v1
kind: Namespace
metadata:
  name: {{ required "username is required" .Values.user.username }}
  labels:
    huna2.com/username: "{{ required "username is required" .Values.user.username }}"
    huna2.com/personal: "true"